## Server properties ##
spring.application.name=API_PRODUCT
server.port=8086

## Logger properties ##
logging.level.root=INFO
logging.level.web=INFO
logging.level.com.groupeun.product=INFO

# Metrics parameters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Prometheus tags
management.metrics.tags.application=${spring.application.name}